{
    "go.delveConfig": {
        "dlvLoadConfig": {
            "followPointers": true,
            "maxVariableRecurse": 1,
            "maxStringLen": 10000,
            "maxArrayValues": 500,
            "maxStructFields": -1
        }
    },
    "go.testEnvFile": "${workspaceFolder}/.env",
    "go.testFlags": [
        "-v",
    ],
    "tailwindCSS.includeLanguages": {
        "plaintext": "html"
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.tabSize": 2
    }
}